@wfcd/profile-parser: default
Module: Intrinsics
Class default
Index
Constructors
constructor
Properties
combat
command
drifter
endurance
engineering
gunnery
opportunity
piloting
railjack
riding
tactical
Constructors
constructor
new default(skills: RawIntrinsics): default
Parameters
skills: RawIntrinsics
Returns default
Properties
combat
combat: number
Drifter combat rank
command
command: number
Railjack command rank
drifter
drifter: number
Intrinsic points for railjack
endurance
endurance: number
Drifter endurance rank
engineering
engineering: number
Railjack engineering rank
gunnery
gunnery: number
Railjack gunnery rank
opportunity
opportunity: number
Drifter opportunity rank
piloting
piloting: number
Railjack piloting rank
railjack
railjack: number
Intrinsic points for railjack
riding
riding: number
Drifter riding rank
tactical
tactical: number
Railjack tactical rank
