@wfcd/profile-parser: default
Module: ItemConfig
Class default
Index
Constructors
constructor
Properties
attachmentsColor?
conclaveUpgrades?
primaryColor?
sigilColor?
skins?
syandanaColor?
Constructors
constructor
new default(config: RawItemConfig, locale?: Locale): default
Parameters
config: RawItemConfig
The configuration
locale: Locale = 'en'
Returns default
Properties
Optional attachmentsColor
attachmentsColor?: ColorMap
Attachment colors applied to item if they exist
Optional conclaveUpgrades
conclaveUpgrades?: string[]
Array of PVP unique name upgrades applied
Optional primaryColor
primaryColor?: ColorMap
Primary colors applied to item if they exist
Optional sigilColor
sigilColor?: ColorMap
Sigil colors applied to item if they exist
Optional skins
skins?: default[]
Array of unique names for the skins applied to item
Optional syandanaColor
syandanaColor?: ColorMap
Syandana colors applied to item if they exist
