@wfcd/profile-parser: default
Module: Profile
Class default
Index
Constructors
constructor
Properties
accountId
alignment?
allianceId?
challengeProgress
created
dailyFocus?
dailyStanding
deathMarks
deathSquadable
displayName
guildClass?
guildEmblem
guildId?
guildName?
guildTier?
guildXp?
harvestable
intrinsics?
loadout
masteryRank
migratedToConsole
missions
operatorLoadouts?
platformNames
preset?
syndicates?
unlockedAlignment
unlockedOperator
wishList?
Constructors
constructor
new default(profile: RawProfile, locale?: Locale, withItem?: boolean): default
Parameters
profile: RawProfile
The profile data to parse
locale: Locale = 'en'
The locale to return in where possible
withItem: boolean = false
Whether or not to include items
Returns default
Properties
accountId
accountId: string
Player's account ID
Optional alignment
alignment?: { alignment: number; wisdom: number }
Player's alignment
Optional allianceId
allianceId?: string
Alliance ID
challengeProgress
challengeProgress: default[]
Nightwave challenges progress
created
created: Date
Date the account was created
Optional dailyFocus
dailyFocus?: number
Daily focus
dailyStanding
dailyStanding: {
    cavia?: number;
    conclave?: number;
    daily: number;
    entrati?: number;
    hex?: number;
    holdfasts?: number;
    kahl?: number;
    necraloid?: number;
    ostron?: number;
    quills?: number;
    simaris?: number;
    solaris?: number;
    ventKids?: number;
    voxSolaris?: number;
}
Daily standing per Syndicate
Faction syndicates all share daily standing
deathMarks
deathMarks: string[]
Assassins currently asfter the player
deathSquadable
deathSquadable: boolean
Whether or not the player is qualified as a target for a syndicate death squad
displayName
displayName: string
In-game name
Optional guildClass
guildClass?: number
Guild class
guildEmblem
guildEmblem: boolean
Guild emblem.
Optional guildId
guildId?: string
Guild ID
Optional guildName
guildName?: string
Guild name
Optional guildTier
guildTier?: number
Guild tier
Optional guildXp
guildXp?: number
Guild XP
harvestable
harvestable: boolean
Whether or not the player is qualified as a target for Zanuka
Optional intrinsics
intrinsics?: default
Railjack and drifter Intrinsics
loadout
loadout: default
Current loadout
masteryRank
masteryRank: number
Mastery rank
migratedToConsole
migratedToConsole: boolean
Whether the user has migrated to console or not
missions
missions: default[]
List of completed missions and their completions
Optional operatorLoadouts
operatorLoadouts?: default[]
Operator loadout
platformNames
platformNames: string[]
List of usernames across supported platforms
Optional preset
preset?: default
Load out preset equipped
Optional syndicates
syndicates?: default[]
Player standing and title across all syndicates
unlockedAlignment
unlockedAlignment: boolean
Whether the player has unlocked their alignment or not
unlockedOperator
unlockedOperator: boolean
Whether the player has unlocked their operator or not
Optional wishList
wishList?: string[]
Player wishlist for in-game market items
