@wfcd/profile-parser: default
Module: Stats
Class default
Index
Constructors
constructor
Properties
abilities
amalgamEventScoreMax?
ambulasReborn?
breedGrounds?
ciphersFailed
ciphersSolved
cipherTime
deaths
dedicatedServerGamesCompleted
dojoObstacleScore
enemies
excavationEventScoreMax?
falseProfitEventScore?
falseProfitMissionScore?
fomorianEventScore?
forestEventScoreMax?
forestEventScoreSum?
gateCrash?
gradivusDilemma?
guildName
hallowedFlameScoreMax?
happyZephyrScore
healCount
income
infestedEventScore?
kDriveRaces
lunaro
meleeKills
missions
missionsCompleted
missionsDumped
missionsFailed
missionsInterrupted
missionsQuit
orphixVenomScore?
pacifismDefect?
pickupCount
playerLevel
pvp
pvpGamesPendingMask
rank
rathuumEventScore?
rating
reviveCount
scans
scarletSpear?
sentinelGameScore?
shadowDebtEventScore?
survivalWeekenedEventScore?
timePlayedSec
weapons
Constructors
constructor
new default(stats: RawStats): default
Parameters
stats: RawStats
Player stats
Returns default
Properties
abilities
abilities: default[]
Used abilities
Optional amalgamEventScoreMax
amalgamEventScoreMax?: number
Event score for operation hostile merger
Optional ambulasReborn
ambulasReborn?: number
Score for operation Ambulas reborn.
Optional breedGrounds
breedGrounds?: { clanScore: number; personalScore: number }
Event Scores for Operation breeding grounds
ciphersFailed
ciphersFailed: number
Ciphers failed
ciphersSolved
ciphersSolved: number
Ciphers completed successfully
cipherTime
cipherTime: number
Average time to hack a panel
deaths
deaths: number
Total deaths since account creation
dedicatedServerGamesCompleted
dedicatedServerGamesCompleted: number
N/A
dojoObstacleScore
dojoObstacleScore: number
Dojo obstacle course goal
enemies
enemies: default[]
Stats on enemy encounters.
Optional excavationEventScoreMax
excavationEventScoreMax?: number
Max score for Operation: Cryotic Front
Optional falseProfitEventScore
falseProfitEventScore?: number
Total even score for Operation: False Profit
Optional falseProfitMissionScore
falseProfitMissionScore?: number
Per mission score for Operation: False Profit
Optional fomorianEventScore
fomorianEventScore?: number
Score for Operation: Eyes of Blight
Optional forestEventScoreMax
forestEventScoreMax?: number
Max scoring for The Cicero crisis
Optional forestEventScoreSum
forestEventScoreSum?: number
Clan scoring for The Cicero crisis
Optional gateCrash
gateCrash?: number
Operation Gate Crash event
Optional gradivusDilemma
gradivusDilemma?: { corpus: number; grineer: number }
Event Scores for The Gradivus Dilemma
guildName
guildName: string
Guild name
Optional hallowedFlameScoreMax
hallowedFlameScoreMax?: number
Hollowed flame event max score
happyZephyrScore
happyZephyrScore: number
Play's Highest score in Happy Zephyr
healCount
healCount: number
Team heals
income
income: number
Gross income
Optional infestedEventScore
infestedEventScore?: number
N/A
kDriveRaces
kDriveRaces: default[]
K-Drive races
lunaro
lunaro: Lunaro
Lunaro stats
meleeKills
meleeKills: number
Melee kills
missions
missions: default[]
List of missions and high scores
missionsCompleted
missionsCompleted: number
Missions completed
missionsDumped
missionsDumped: number
Missions dumped
missionsFailed
missionsFailed: number
Misions failed
missionsInterrupted
missionsInterrupted: number
Missions interrupted
missionsQuit
missionsQuit: number
Missions quit
Optional orphixVenomScore
orphixVenomScore?: number
Operation: Orphix Venom score
Optional pacifismDefect
pacifismDefect?: number
Event score for the Pacifism Defect
pickupCount
pickupCount: number
Items picked up
playerLevel
playerLevel: number
Mastery rank
pvp
pvp: default[]
Conclave scores
pvpGamesPendingMask
pvpGamesPendingMask: number
N/A
rank
rank: number
Mastery rank
Optional rathuumEventScore
rathuumEventScore?: number
Operation: Rathuum event score
rating
rating: number
N/A
reviveCount
reviveCount: number
Team revives
scans
scans: default[]
List of scanned Warframe objects
Optional scarletSpear
scarletSpear?: ScarletSpear
Operation Scarlet spear event score and badges
Optional sentinelGameScore
sentinelGameScore?: number
Score for Wyrmius mini game
Optional shadowDebtEventScore
shadowDebtEventScore?: number
Operation: Shadow Debt event score
Optional survivalWeekenedEventScore
survivalWeekenedEventScore?: number
Survival Weekend event score
timePlayedSec
timePlayedSec: number
Total play time since account creation
weapons
weapons: default[]
Stats per weapon
