@wfcd/profile-parser: RawIntrinsics
Module: Intrinsics
Interface RawIntrinsics
interface RawIntrinsics {
    LPP_DRIFTER?: number;
    LPP_SPACE?: number;
    LPS_COMMAND?: number;
    LPS_DRIFT_COMBAT?: number;
    LPS_DRIFT_ENDURANCE?: number;
    LPS_DRIFT_OPPORTUNITY?: number;
    LPS_DRIFT_RIDING?: number;
    LPS_ENGINEERING?: number;
    LPS_GUNNERY?: number;
    LPS_PILOTING?: number;
    LPS_TACTICAL?: number;
}
Index
Properties
LPP_DRIFTER?
LPP_SPACE?
LPS_COMMAND?
LPS_DRIFT_COMBAT?
LPS_DRIFT_ENDURANCE?
LPS_DRIFT_OPPORTUNITY?
LPS_DRIFT_RIDING?
LPS_ENGINEERING?
LPS_GUNNERY?
LPS_PILOTING?
LPS_TACTICAL?
Properties
Optional LPP_DRIFTER
LPP_DRIFTER?: number
Optional LPP_SPACE
LPP_SPACE?: number
Optional LPS_COMMAND
LPS_COMMAND?: number
Optional LPS_DRIFT_COMBAT
LPS_DRIFT_COMBAT?: number
Optional LPS_DRIFT_ENDURANCE
LPS_DRIFT_ENDURANCE?: number
Optional LPS_DRIFT_OPPORTUNITY
LPS_DRIFT_OPPORTUNITY?: number
Optional LPS_DRIFT_RIDING
LPS_DRIFT_RIDING?: number
Optional LPS_ENGINEERING
LPS_ENGINEERING?: number
Optional LPS_GUNNERY
LPS_GUNNERY?: number
Optional LPS_PILOTING
LPS_PILOTING?: number
Optional LPS_TACTICAL
LPS_TACTICAL?: number
