@wfcd/profile-parser: RawLoadOutItem
Module: LoadOutItem
Interface RawLoadOutItem
interface RawLoadOutItem {
    attcol?: RawColors;
    Configs: RawItemConfig[];
    CustomizationSlotPurchases?: number;
    Features: number;
    FocusLens?: string;
    InfestationDate?: WorldStateDate;
    ItemId: { $oid: string };
    ItemName?: string;
    ItemType: string;
    Polarity?: RawPolarity[];
    Polarized?: number;
    pricol?: RawColors;
    sigcol?: RawColors;
    syancol?: RawColors;
    ugly?: boolean;
    UpgradeFingerprint?: unknown;
    UpgradeType?: string;
    UpgradeVer: number;
    XP?: number;
}
Index
Properties
attcol?
Configs
CustomizationSlotPurchases?
Features
FocusLens?
InfestationDate?
ItemId
ItemName?
ItemType
Polarity?
Polarized?
pricol?
sigcol?
syancol?
ugly?
UpgradeFingerprint?
UpgradeType?
UpgradeVer
XP?
Properties
Optional attcol
attcol?: RawColors
Configs
Configs: RawItemConfig[]
Optional CustomizationSlotPurchases
CustomizationSlotPurchases?: number
Features
Features: number
Optional FocusLens
FocusLens?: string
Optional InfestationDate
InfestationDate?: WorldStateDate
ItemId
ItemId: { $oid: string }
Optional ItemName
ItemName?: string
ItemType
ItemType: string
Optional Polarity
Polarity?: RawPolarity[]
Optional Polarized
Polarized?: number
Optional pricol
pricol?: RawColors
Optional sigcol
sigcol?: RawColors
Optional syancol
syancol?: RawColors
Optional ugly
ugly?: boolean
Optional UpgradeFingerprint
UpgradeFingerprint?: unknown
Optional UpgradeType
UpgradeType?: string
UpgradeVer
UpgradeVer: number
Optional XP
XP?: number
