@wfcd/profile-parser: RawLoadOutPreset
Module: LoadOutPreset
Interface RawLoadOutPreset
interface RawLoadOutPreset {
    a?: RawSlotPreset;
    b?: RawSlotPreset;
    Favorite: boolean;
    FocusSchool: string;
    h?: RawSlotPreset;
    l?: RawSlotPreset;
    m?: RawSlotPreset;
    n: string;
    p?: RawSlotPreset;
    PresetIcon: string;
    s: RawSlotPreset;
}
Index
Properties
a?
b?
Favorite
FocusSchool
h?
l?
m?
n
p?
PresetIcon
s
Properties
Optional a
a?: RawSlotPreset
Optional b
b?: RawSlotPreset
Favorite
Favorite: boolean
FocusSchool
FocusSchool: string
Optional h
h?: RawSlotPreset
Optional l
l?: RawSlotPreset
Optional m
m?: RawSlotPreset
n
n: string
Optional p
p?: RawSlotPreset
PresetIcon
PresetIcon: string
s
s: RawSlotPreset
