@wfcd/profile-parser: RawLoadOut
Module: LoadOutInventory
Interface RawLoadOut
interface RawLoadOut {
    LongGuns?: RawLoadOutItem[];
    Melee?: RawLoadOutItem[];
    Pistols?: RawLoadOutItem[];
    Suits: RawLoadOutItem[];
    WeaponSkins: RawSkin[];
    XPInfo: RawXpItem[];
}
Index
Properties
LongGuns?
Melee?
Pistols?
Suits
WeaponSkins
XPInfo
Properties
Optional LongGuns
LongGuns?: RawLoadOutItem[]
Optional Melee
Melee?: RawLoadOutItem[]
Optional Pistols
Pistols?: RawLoadOutItem[]
Suits
Suits: RawLoadOutItem[]
WeaponSkins
WeaponSkins: RawSkin[]
XPInfo
XPInfo: RawXpItem[]
