@wfcd/profile-parser: RawProfile
Module: Profile
Interface RawProfile
interface RawProfile {
    AccountId: { $oid: string };
    Affiliations: RawAffiliation[];
    Alignment: { Alignment: number; Wisdom: number };
    AllianceId?: RawId;
    ChallengeProgress: RawChallengeProgress[];
    Created: WorldStateDate;
    DailyAffiliation: number;
    DailyAffiliationCavia?: number;
    DailyAffiliationCetus?: number;
    DailyAffiliationEntrati?: number;
    DailyAffiliationHex?: number;
    DailyAffiliationKahl?: number;
    DailyAffiliationLibrary?: number;
    DailyAffiliationNecraloid?: number;
    DailyAffiliationPvp?: number;
    DailyAffiliationQuills?: number;
    DailyAffiliationSolaris?: number;
    DailyAffiliationVentkids?: number;
    DailyAffiliationVox?: number;
    DailyAffiliationZariman?: number;
    DailyFocus?: number;
    DeathMarks: string[];
    DeathSquadable: boolean;
    DisplayName: string;
    GuildClass: number;
    GuildEmblem: boolean;
    GuildId: RawId;
    GuildName: string;
    GuildTier: number;
    GuildXp: number;
    Harvestable: boolean;
    LoadOutInventory: RawLoadOut;
    LoadOutPreset: RawLoadOutPreset;
    MigratedToConsole: boolean;
    Missions: RawMission[];
    OperatorLoadOuts: RawOperatorLoadOuts[];
    PlatformNames?: string[];
    PlayerLevel: number;
    PlayerSkills: RawIntrinsics;
    UnlockedAlignment: boolean;
    UnlockedOperator: boolean;
    Wishlist?: string[];
}
Index
Properties
AccountId
Affiliations
Alignment
AllianceId?
ChallengeProgress
Created
DailyAffiliation
DailyAffiliationCavia?
DailyAffiliationCetus?
DailyAffiliationEntrati?
DailyAffiliationHex?
DailyAffiliationKahl?
DailyAffiliationLibrary?
DailyAffiliationNecraloid?
DailyAffiliationPvp?
DailyAffiliationQuills?
DailyAffiliationSolaris?
DailyAffiliationVentkids?
DailyAffiliationVox?
DailyAffiliationZariman?
DailyFocus?
DeathMarks
DeathSquadable
DisplayName
GuildClass
GuildEmblem
GuildId
GuildName
GuildTier
GuildXp
Harvestable
LoadOutInventory
LoadOutPreset
MigratedToConsole
Missions
OperatorLoadOuts
PlatformNames?
PlayerLevel
PlayerSkills
UnlockedAlignment
UnlockedOperator
Wishlist?
Properties
AccountId
AccountId: { $oid: string }
Affiliations
Affiliations: RawAffiliation[]
Alignment
Alignment: { Alignment: number; Wisdom: number }
Optional AllianceId
AllianceId?: RawId
ChallengeProgress
ChallengeProgress: RawChallengeProgress[]
Created
Created: WorldStateDate
DailyAffiliation
DailyAffiliation: number
Optional DailyAffiliationCavia
DailyAffiliationCavia?: number
Optional DailyAffiliationCetus
DailyAffiliationCetus?: number
Optional DailyAffiliationEntrati
DailyAffiliationEntrati?: number
Optional DailyAffiliationHex
DailyAffiliationHex?: number
Optional DailyAffiliationKahl
DailyAffiliationKahl?: number
Optional DailyAffiliationLibrary
DailyAffiliationLibrary?: number
Optional DailyAffiliationNecraloid
DailyAffiliationNecraloid?: number
Optional DailyAffiliationPvp
DailyAffiliationPvp?: number
Optional DailyAffiliationQuills
DailyAffiliationQuills?: number
Optional DailyAffiliationSolaris
DailyAffiliationSolaris?: number
Optional DailyAffiliationVentkids
DailyAffiliationVentkids?: number
Optional DailyAffiliationVox
DailyAffiliationVox?: number
Optional DailyAffiliationZariman
DailyAffiliationZariman?: number
Optional DailyFocus
DailyFocus?: number
DeathMarks
DeathMarks: string[]
DeathSquadable
DeathSquadable: boolean
DisplayName
DisplayName: string
GuildClass
GuildClass: number
GuildEmblem
GuildEmblem: boolean
GuildId
GuildId: RawId
GuildName
GuildName: string
GuildTier
GuildTier: number
GuildXp
GuildXp: number
Harvestable
Harvestable: boolean
LoadOutInventory
LoadOutInventory: RawLoadOut
LoadOutPreset
LoadOutPreset: RawLoadOutPreset
MigratedToConsole
MigratedToConsole: boolean
Missions
Missions: RawMission[]
OperatorLoadOuts
OperatorLoadOuts: RawOperatorLoadOuts[]
Optional PlatformNames
PlatformNames?: string[]
PlayerLevel
PlayerLevel: number
PlayerSkills
PlayerSkills: RawIntrinsics
UnlockedAlignment
UnlockedAlignment: boolean
UnlockedOperator
UnlockedOperator: boolean
Optional Wishlist
Wishlist?: string[]
