@wfcd/profile-parser: RawStats
Module: Stats
Interface RawStats
interface RawStats {
    Abilities: RawAbility[];
    AmalgamEventScoreMax?: number;
    AmbulasEventScoreMax?: number;
    CiphersFailed: number;
    CiphersSolved: number;
    CipherTime: number;
    ColonistRescueEventScoreMax?: number;
    Deaths: number;
    DedicatedServerGamesCompleted?: number;
    DojoObstacleScore?: number;
    Enemies: RawEnemy[];
    ExcavationEventScoreMax?: number;
    FlotillaEventScore?: number;
    FlotillaGroundBadgesTier1?: number;
    FlotillaGroundBadgesTier2?: number;
    FlotillaGroundBadgesTier3?: number;
    FlotillaSpaceBadgesTier1?: number;
    FlotillaSpaceBadgesTier2?: number;
    FlotillaSpaceBadgesTier3?: number;
    FomorianEventScore?: number;
    ForestEventScoreMax?: number;
    ForestEventScoreSum?: number;
    GuildName: string;
    Halloween19ScoreMax?: number;
    HealCount: number;
    HiveEventScore?: number;
    HiveEventScoreSum?: number;
    Income: number;
    InfestedEventScore?: number;
    InvasionEventCorpusScore?: number;
    InvasionEventGrineerScore?: number;
    KelaEventBonusScoreMax?: number;
    MechSurvivalScoreMax: number;
    MeleeKills: number;
    Missions: RawMission[];
    MissionsCompleted: number;
    MissionsDumped: number;
    MissionsFailed: number;
    MissionsInterrupted: number;
    MissionsQuit: number;
    PickupCount: number;
    PlayerLevel: number;
    PortalEventScore?: number;
    ProjectSinisterEventScore?: number;
    PVP?: RawPvp[];
    PvpGamesPendingMask?: number;
    PVPSpeedballAssists?: number;
    PVPSpeedballChecks?: number;
    PVPSpeedballGoals?: number;
    PVPSpeedballInterceptions?: number;
    PVPSpeedballLosses?: number;
    PVPSpeedballPasses?: number;
    PVPSpeedballPoints?: number;
    PVPSpeedballSaves?: number;
    PVPSpeedballSteals?: number;
    PVPSpeedballTies?: number;
    PVPSpeedballWins?: number;
    Races: RawRace;
    Rank: number;
    Rating: number;
    ReviveCount: number;
    RiotMoaEventScore?: number;
    RiotMoaEventScoreMax?: number;
    Scans: RawScan[];
    SentinelGameScore?: number;
    SurvivalEventScore?: number;
    TimePlayedSec: number;
    Weapons: RawWeapon[];
    ZephyrScore?: number;
}
Index
Properties
Abilities
AmalgamEventScoreMax?
AmbulasEventScoreMax?
CiphersFailed
CiphersSolved
CipherTime
ColonistRescueEventScoreMax?
Deaths
DedicatedServerGamesCompleted?
DojoObstacleScore?
Enemies
ExcavationEventScoreMax?
FlotillaEventScore?
FlotillaGroundBadgesTier1?
FlotillaGroundBadgesTier2?
FlotillaGroundBadgesTier3?
FlotillaSpaceBadgesTier1?
FlotillaSpaceBadgesTier2?
FlotillaSpaceBadgesTier3?
FomorianEventScore?
ForestEventScoreMax?
ForestEventScoreSum?
GuildName
Halloween19ScoreMax?
HealCount
HiveEventScore?
HiveEventScoreSum?
Income
InfestedEventScore?
InvasionEventCorpusScore?
InvasionEventGrineerScore?
KelaEventBonusScoreMax?
MechSurvivalScoreMax
MeleeKills
Missions
MissionsCompleted
MissionsDumped
MissionsFailed
MissionsInterrupted
MissionsQuit
PickupCount
PlayerLevel
PortalEventScore?
ProjectSinisterEventScore?
PVP?
PvpGamesPendingMask?
PVPSpeedballAssists?
PVPSpeedballChecks?
PVPSpeedballGoals?
PVPSpeedballInterceptions?
PVPSpeedballLosses?
PVPSpeedballPasses?
PVPSpeedballPoints?
PVPSpeedballSaves?
PVPSpeedballSteals?
PVPSpeedballTies?
PVPSpeedballWins?
Races
Rank
Rating
ReviveCount
RiotMoaEventScore?
RiotMoaEventScoreMax?
Scans
SentinelGameScore?
SurvivalEventScore?
TimePlayedSec
Weapons
ZephyrScore?
Properties
Abilities
Abilities: RawAbility[]
Optional AmalgamEventScoreMax
AmalgamEventScoreMax?: number
Optional AmbulasEventScoreMax
AmbulasEventScoreMax?: number
CiphersFailed
CiphersFailed: number
CiphersSolved
CiphersSolved: number
CipherTime
CipherTime: number
Optional ColonistRescueEventScoreMax
ColonistRescueEventScoreMax?: number
Deaths
Deaths: number
Optional DedicatedServerGamesCompleted
DedicatedServerGamesCompleted?: number
Optional DojoObstacleScore
DojoObstacleScore?: number
Enemies
Enemies: RawEnemy[]
Optional ExcavationEventScoreMax
ExcavationEventScoreMax?: number
Optional FlotillaEventScore
FlotillaEventScore?: number
Optional FlotillaGroundBadgesTier1
FlotillaGroundBadgesTier1?: number
Optional FlotillaGroundBadgesTier2
FlotillaGroundBadgesTier2?: number
Optional FlotillaGroundBadgesTier3
FlotillaGroundBadgesTier3?: number
Optional FlotillaSpaceBadgesTier1
FlotillaSpaceBadgesTier1?: number
Optional FlotillaSpaceBadgesTier2
FlotillaSpaceBadgesTier2?: number
Optional FlotillaSpaceBadgesTier3
FlotillaSpaceBadgesTier3?: number
Optional FomorianEventScore
FomorianEventScore?: number
Optional ForestEventScoreMax
ForestEventScoreMax?: number
Optional ForestEventScoreSum
ForestEventScoreSum?: number
GuildName
GuildName: string
Optional Halloween19ScoreMax
Halloween19ScoreMax?: number
HealCount
HealCount: number
Optional HiveEventScore
HiveEventScore?: number
Optional HiveEventScoreSum
HiveEventScoreSum?: number
Income
Income: number
Optional InfestedEventScore
InfestedEventScore?: number
Optional InvasionEventCorpusScore
InvasionEventCorpusScore?: number
Optional InvasionEventGrineerScore
InvasionEventGrineerScore?: number
Optional KelaEventBonusScoreMax
KelaEventBonusScoreMax?: number
MechSurvivalScoreMax
MechSurvivalScoreMax: number
MeleeKills
MeleeKills: number
Missions
Missions: RawMission[]
MissionsCompleted
MissionsCompleted: number
MissionsDumped
MissionsDumped: number
MissionsFailed
MissionsFailed: number
MissionsInterrupted
MissionsInterrupted: number
MissionsQuit
MissionsQuit: number
PickupCount
PickupCount: number
PlayerLevel
PlayerLevel: number
Optional PortalEventScore
PortalEventScore?: number
Optional ProjectSinisterEventScore
ProjectSinisterEventScore?: number
Optional PVP
PVP?: RawPvp[]
Optional PvpGamesPendingMask
PvpGamesPendingMask?: number
Optional PVPSpeedballAssists
PVPSpeedballAssists?: number
Optional PVPSpeedballChecks
PVPSpeedballChecks?: number
Optional PVPSpeedballGoals
PVPSpeedballGoals?: number
Optional PVPSpeedballInterceptions
PVPSpeedballInterceptions?: number
Optional PVPSpeedballLosses
PVPSpeedballLosses?: number
Optional PVPSpeedballPasses
PVPSpeedballPasses?: number
Optional PVPSpeedballPoints
PVPSpeedballPoints?: number
Optional PVPSpeedballSaves
PVPSpeedballSaves?: number
Optional PVPSpeedballSteals
PVPSpeedballSteals?: number
Optional PVPSpeedballTies
PVPSpeedballTies?: number
Optional PVPSpeedballWins
PVPSpeedballWins?: number
Races
Races: RawRace
Rank
Rank: number
Rating
Rating: number
ReviveCount
ReviveCount: number
Optional RiotMoaEventScore
RiotMoaEventScore?: number
Optional RiotMoaEventScoreMax
RiotMoaEventScoreMax?: number
Scans
Scans: RawScan[]
Optional SentinelGameScore
SentinelGameScore?: number
Optional SurvivalEventScore
SurvivalEventScore?: number
TimePlayedSec
TimePlayedSec: number
Weapons
Weapons: RawWeapon[]
Optional ZephyrScore
ZephyrScore?: number
